<!DOCTYPE html> 
<html>
<style>
hr {font-size: 24px;}
.upper {

  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;

font-size: 24px;
margin: auto;

    width: 50%;
    background-color: #FAF6F1;
	height: 250px;
    width: 500px;
} 
body{
font-size: 24px;
color: #090200;
    background-image: url("tprint.png");
}

</style> 
<head> 
<style>
.b1 {
color:#FFFFFF;
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
font-size: 16px;
background-color: #4CAF50;
 
}

.b1:hover{
color:#FFFFFF;
background-color:#228300;
}

</style> 

<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body> 
<div class="upper" align="center">
<h2> Login </h2>

<form method='POST' action="loginscript.php"> 
	
Andrew ID:	 <input type="text" style="height:25px;" name="AndrewID"> 
<br/>
Password:   <input type="text" style="height:25px;" name="password"> 
</br>

<br/>
<input type="submit" class="b1"  value="Submit"> 
 
</div>
</form>
</body> 
</html> 