<!DOCTYPE html> 
<html>
<style>
.upper {
margin: auto;
    width: 50%;
    background-color: white;

height: 200px;
    width: 500px;

} 
body{
background-color: DarkRed;
}
</style> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body>
 
<div class="upper" align="center">
<a href="http://www.dbproject14.net/Project/AdminHomePage.html">Admin Home Page</a>



<h2> Add New Course </h2>
<form method='POST' action="addcourseformscript.php"> 
	
Course Number:	 <input type="text" name="CourseNumber"> 
<br/>
Course Name:   <input type="text" name="CourseName"> 
<br/>
InstructorName:        <input type="text" name="InstructorName"> 
<br/>
Department:              
  <select name="Department">
    <option value="IS">IS</option>
    <option value="BS">BS</option>
    <option value="CS">CS</option>
    <option value="BA">BA</option>
  </select>
<br/> 
<input type="submit" value="Submit"> 
</form> 
</div>
</body> 
</html> 