<!DOCTYPE html> 
<html>
<style>
.upper {
margin: auto;
    width: 50%;
    background-color: white;

height: 270px;
    width: 500px;

} 
body{
background-color: DarkRed;
}
</style>  
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body> 
<div class="upper" align="center">
<a href="http://www.dbproject14.net/Project/AdminHomePage.html">Admin Home Page</a>




<h2> Add New Student </h2>
<form method='POST' action="addstudentformscript.php"> 
Andrewid: <input type="text" name="Andrewid"> 
<br/>
Student First Name:	 <input type="text" name="StudentFName"> 
<br/>
Student Last Name:   <input type="text" name="StudentLName"> 
<br/>
Student Year:        <input type="text" name="StudentYear"> 
<br/>
Major:    
  <select name="Major">
    <option value="IS">IS</option>
    <option value="BS">BS</option>
    <option value="CS">CS</option>
    <option value="BA">BA</option>
  </select>

<br/>
Birth Date :          <input type="text" name="BirthDate" value="0000-00-00"> 
<br/> 
Password:          <input type="text" name="Password"> 
<br/> 
<input type="submit" value="Submit"> 
</form>
</div> 
</body> 
</html> 