<!DOCTYPE html> 
<html>
<style>
.upper {
margin: auto;
    width: 50%;
    background-color: white;

height: 270px;
    width: 500px;

} 
body{
background-color: DarkRed;
}
</style>  
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body> 
<div class="upper" align="center">
<a href="http://www.dbproject14.net/Project/AdminHomePage.html">Admin Home Page</a>




<h2> Add New Registration </h2>
<form method='POST' action="AdminRegistrationformscript.php"> 
Student Andrew ID: <input type="text" name="Andrewid"> 
<br/>
Course Number:	 <input type="text" name="CourseNumber"> 
<br/>

<input type="submit" value="Submit"> 
</form>
</div> 
</body> 
</html> 