<!DOCTYPE html> 
<html>
<style>
.upper {
margin: auto;
    width: 50%;
    background-color: white;

height: 100px;
    width: 500px;

} 
body{
background-color: DarkRed;
}
</style> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body> 
<div class="upper" align="center">
<a href="http://www.dbproject14.net/Project/AdminAdminList.php">Admin List</a>

<a href="http://www.dbproject14.net/Project/addadminform.html">New Admin</a>

<br/>
<a href="http://www.dbproject14.net/Project/AdminStudentList.php">Student List</a>

<a href="http://www.dbproject14.net/Project/addstudentform.html">New Student</a>

<br/>

<a href="http://www.dbproject14.net/Project/AdminCourseList.php">Course List</a>

<a href="http://www.dbproject14.net/Project/addcourseform.html">New Course</a>

<br/>

<a href="http://www.dbproject14.net/Project/AdminRegistrationList.php">Registration List</a>

<a href="http://www.dbproject14.net/Project/AdminRegistrationForm.html">New Registration</a>
</div>
</body> 
</html> 