<!DOCTYPE html> 
<html>
<style>
.upper {
margin: auto;

    width: 50%;
    background-color: white;


height: 200px;
    width: 500px;


} 
body{
background-color: DarkRed;
}
</style> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body> 
<div class="upper" align="center">
<h2> Login </h2>
<form method='POST' action="loginscript.php"> 
	
Andrew ID:	 <input type="text" name="AndrewID"> 
<br/>
Password:   <input type="text" name="Password"> 
<br/>
<input type="submit" value="Submit"> 
 
</div>
</form>
</body> 
</html> 