<!DOCTYPE html> 
<html> 
<style>
.upper {
margin: auto;
    width: 50%;
    background-color: white;
    height: 220px;
    width: 250px;
} 
body{
background-color: DarkRed;
}
</style> 
<head> 
<div class="upper" align="center">
<h3> <a href="StudentHomePage.html"> Student Home Page  </a>   </h3>
<title>Add New Course</title>
<h2>Register Student for Course</h2>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head>
<body> 
 
<form method='POST' action="addreg.php"> 
<h5>Course number: </h5> 
<input type="text" name="CourseNumber">



 

<input type="submit" value="Register "> 
</div>
 <br/>
<br/>
<br/>
<br/>

</form>

</body> 
</html> 