<!DOCTYPE html> 
<html>
<style>
.upper {
margin: auto;
    width: 50%;
    background-color: white;
    height: 70px;
    width: 500px;
} 
body{
background-color: DarkRed;
}
</style> 
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body> 

<div class="upper" align="center">

<br/>

<a href="http://www.dbproject14.net/Project/Scourselist.php">Course List</a>

<br/>

<a href="http://www.dbproject14.net/Project/StudentRegistrationList.php">My Schedule</a>

<a href="http://www.dbproject14.net/Project/newreg.html">New Registration</a>
</div>
</body> 
</html> 